* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Montserrat;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

*:before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
}

:root {
    --bg-color: #f6f5fa;
    --text-color: #404040;
    --hover-color: rgb(33, 130, 37);
    --h3-font: 10rem;
    --big-font: 3.5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}

header .navbar {
    position: fixed;
    top: 3px;
    right: 19px;
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: -4px;
    background: var(--bg-color);
}


.navbar a {
    padding: 3px;
    color: var(--text-color);
}

li {
    margin: 20px;
}

.navbar a:hover {
    color: var(--hover-color);
    transition: .5s;
}

h1#weather {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7%;
    color: var(--hover-color);
}

.main-body {
    margin-top: 3%;
    display: flex;
}

.w-current {
    background-color: rgb(233, 244, 222);
    width: 30%;
    height: fit-content;
    padding: 1.5rem;
    margin-left: 5%;
    margin-top: 0%;
}

p#search-city {
    display: inline-grid;
    justify-content: center;
    align-items: center;
    padding: 3%;
}

input.search {
    margin-top: 0.5rem;
    width: 150%;
    border-block-color: revert;
    border-color: green;
    height: 25px;
}

h2#city {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    color: var(--hover-color);
}

p#p-degree {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

span#degree {
    font-weight: bold;
    font-size: xxx-large;
}

img.cloud {
    margin: 2rem 0rem 0rem 3rem;
    padding-bottom: 2rem;
}

h2#status {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 0% 5% 0%;
    color: var(--hover-color);
}

.features {
    padding: 0% 3% 0% 3%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    /* grid-auto-rows: minmax(100px, auto); */
}

.box {
    justify-content: space-between;

    background-color: rgb(233, 244, 222);
    box-sizing: border-box;
    border-radius: 5px;
    padding: 2%;
}

h1 {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--hover-color);
}

img#hum-img {
    justify-content: center;
    padding: 0.8rem;
    margin: 3% 5% 5% 17%;
}

span#num {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: xx-large;
    color: var(--hover-color);
    padding-bottom: 5px;
}

button#search {
    width: 105px;
    height: 27px;
    background-color: var(--hover-color);
    border: none;
    border-radius: 3px;
    margin-left: 27%;
    margin-top: 3%;
}

p#amount {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;

    color: var(--hover-color);
    padding-bottom: 5px;
}